@external gwt-HTML td;
@def COLOR_TONE                     #1a73e8;
@def SOURCE_TARGET_CONTAINER_WIDTH  900px;
.pageStyle {
	width:			100%;
	height:			100%;
	position: relative;
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    min-height: 0;
}

@media screen and (min-width: 720px) {
.pageContentWrap {
    min-height: calc(100vh - 65px - 56px - 148px - 72px);
} }

@media screen and (min-width: 1280px) {
.pageContentWrap {
    min-height: auto;
} }

.mainHeader {
    padding: 48px 0px 48px 0px;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0,0,0,0.22);
}

.frame {
}

.frame:before {
    background: #fafafa;
    border-bottom: 1px solid rgba(0,0,0,0.12);
    content: '';
    display: block;
    height: 162px;
    overflow: hidden;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

.sourceTargetRow {
    width:              SOURCE_TARGET_CONTAINER_WIDTH;
    height:    200px;
    margin:    0px auto;
    display: flex;
    flex-flow: row nowrap;
    border-radius: 10px;
    background:			transparent;
}

.convertWindow {
    margin:             50px 0px 0px 0px;
    height:             100%;
    width:              sub(divide(SOURCE_TARGET_CONTAINER_WIDTH, 2), 2px);
    border:             1px solid COLOR_TONE;
    background:			#fff;
}

.textArea {
    -webkit-appearance: textarea;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    flex-direction: column;

    border:             0px;
    overflow: auto hidden;
    box-sizing: border-box;
    height: sub(200px, 53px);
    direction: ltr;

    padding: 20px 28px;
    
    font-family: 'Roboto',arial,sans-serif;
    font-size: 24px;
    line-height: 32px;
    resize: none;
    width: 100%;
}

.textArea:focus {
    border-bottom: 0;
    outline: none!important;
}

.translation {
    padding: 20px 28px;

    height: sub(200px, 50px);

    font-size: 24px;
    line-height: 32px;
    min-height: 110px;
    width: 100%;
}

.targetNote {
    color:              #fff;
    line-height:        50px;
    text-align:         -webkit-center;
    font-size: 24px;
    background:			COLOR_TONE;
}