# risetek.gwt.archetypes

./: .gitignore  README.md  dagger-guice-rf-activities.md  empty-webapp.md  gwt-standalone.md  gwtp.frame.shiro.md  modular-webapp.md  pom.xml
dagger-guice-rf-activities/src/main/resources/archetype-resources/: pom.xml
dagger-guice-rf-activities/src/main/resources/archetype-resources/server/: pom.xml
empty-frame/src/main/resources/archetype-resources/: pom.xml
empty-frame/src/main/resources/archetype-resources/client/: pom.xml
empty-frame/src/main/resources/archetype-resources/client/src/main/: module.gwt.xml
empty-frame/src/main/resources/archetype-resources/client/src/main/java/: MainActivityMapper.java  __module__Module.java  __module__PlaceHistoryMapper.java
empty-frame/src/main/resources/archetype-resources/client/src/main/java/entry/: __module__.java  __module__Component.java  __module__Module.java
empty-frame/src/main/resources/archetype-resources/client/src/main/java/greeting/: GreetingActivity.java  GreetingPlace.java  GreetingView.java  GreetingViewImpl.java
empty-frame/src/main/resources/archetype-resources/client/src/main/java/home/: HomeActivity.java  HomePlace.java  HomeView.java  HomeViewImpl.java  MyBundle.java
empty-frame/src/main/resources/archetype-resources/client/src/main/java/serverstatus/: MyViewImpl.java  ServerStatusActivity.java  ServerStatusPlace.java  ServerStatusView.java  cardstyle.gss
empty-frame/src/main/resources/archetype-resources/server/: pom.xml
empty-frame/src/main/resources/archetype-resources/server/src/main/java/: AjaxAuthenticationFilter.java
empty-frame/src/main/resources/archetype-resources/server/src/main/java/serverstatus/: StatusService.java
empty-frame/src/main/resources/archetype-resources/server/src/main/webapp/: index.html
empty-frame/src/main/resources/archetype-resources/server/src/main/webapp/WEB-INF/: web.xml
empty-frame/src/main/resources/archetype-resources/shared/src/main/java/: __module__Factory.java
empty-frame/src/main/resources/archetype-resources/shared/src/main/java/serverstatus/: ResponseProxy.java
empty-webapp/src/main/resources/archetype-resources/: pom.xml
empty-webapp/src/main/resources/archetype-resources/client/: pom.xml
empty-webapp/src/main/resources/archetype-resources/client/src/main/: module.gwt.xml
empty-webapp/src/main/resources/archetype-resources/client/src/main/java/: __module__.java
empty-webapp/src/main/resources/archetype-resources/client/src/main/java/generator/: IBuilderStamp.java
empty-webapp/src/main/resources/archetype-resources/server/: pom.xml
empty-webapp/src/main/resources/archetype-resources/server/src/main/jettyconf/: context.xml
empty-webapp/src/main/resources/archetype-resources/server/src/main/webapp/: index.html
empty-webapp/src/main/resources/archetype-resources/server/src/main/webapp/WEB-INF/: web.xml
gwt-standalone/src/main/resources/archetype-resources/: pom.xml
gwt-standalone/src/main/resources/archetype-resources/src/main/: module.gwt.xml
gwt-standalone/src/main/resources/archetype-resources/src/main/java/bindery/: IBuilderStamp.java
gwt-standalone/src/main/resources/archetype-resources/src/main/java/public/: index.html
gwtp-frame-shiro/src/main/resources/archetype-resources/: pom.xml
gwtp-frame-shiro/src/main/resources/archetype-resources/client/: pom.xml
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/: module.gwt.xml
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/java/: NameTokens.java
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/java/bindery/: AutoLoadPresenterModule.java  IBuilderStamp.java  PlainMenu.java  PlainMenuLoader.java  PresenterModuleMavenProcesser.java
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/java/convert/: ConvertModule.java  MyUiHandlers.java  PagePresenter.java  PageView.java  StyleBundle.java
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/java/deployment/: Module.java  MyUiHandlers.java  PagePresenter.java  PageView.java  PageView.ui.xml  TokenNames.java
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/java/entry/: AuthorityChangedEvent.java  ClientModule.java  CurrentUser.java  LoggedInGatekeeper.java  MyBootstrapper.java  Subject.java  SubjectChangeEvent.java  UserRolesChangeEvent.java
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/java/generator/: AutoLoadPresenterModule.java
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/java/home/: HomeModule.java  InfoCard.java  MyUiHandlers.java  PagePresenter.java  PageView.java  StyleBundle.java  style.gss
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/java/login/: LoginModule.java  LoginWidget.java  LoginWidget.ui.xml  MyUiHandlers.java  PagePresenter.java  PageView.java  StyleBundle.java  StyleLogin.java  login.gss  style.gss
gwtp-frame-shiro/src/main/resources/archetype-resources/client/src/main/java/platformMenu/: AbstractPlatformBarMenu.java  MyUiHandlers.java  PagePresenter.java  PlatformMenuModule.java  style.gss  (+7 more)
gwtp-frame-shiro/src/main/resources/archetype-resources/server/: pom.xml
gwtp-frame-shiro/src/main/resources/archetype-resources/server/src/main/java/: AppServletContextListener.java  LogInOutActionHandler.java  MyHandlerModule.java  SecurityActionHandler.java  StateActionHandler.java  UpdateSecurityActionHandler.java
gwtp-frame-shiro/src/main/resources/archetype-resources/server/src/main/resources/: hibernate.cfg.xml  hibernate.hsqldbmem.cfg.xml
gwtp-frame-shiro/src/main/resources/archetype-resources/server/src/main/webapp/: index.html  login.html
gwtp-frame-shiro/src/main/resources/archetype-resources/shared/: pom.xml
gwtp-frame-shiro/src/main/resources/archetype-resources/shared/src/main/java/: AuthToken.java  AuthorityInfo.java  GetNoResult.java  GetResult.java  GetResults.java  LoginOutAction.java  RbacConstant.java  SecurityAction.java  SecurityInfo.java  UpdateSecurityAction.java
(+606 files in other folders)
