
.note_items {
	padding:			20px 0px 20px 0px;
	width:				900px;
}

.blueboard {
	border:				1px solid #3399DD;
	border-radius:		3px;
	width:				100%;
	margin:				10px 0px 10px 0px;
}

.blueboard td {
	color:				#FFFFFF;
	background:			#42b4ff;
	padding:			0px;
	height:				50px;
	font-size:			20px;
	font-weight:		bold;
}

.blueboard .note_item {
	width:				100%;
	text-shadow:		0 -1px 0 #3399DD;
	padding:            0px 0px 0px 10px;
}


.blueboard .go {
	cursor:				pointer;
	padding:            0px 10px 0px 0px;
}