.containerStyle {
	width:			100%;
	height:			100%;
	position: relative;
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    min-height: 0;
}

.infoLists {
    width:          840px;
    margin:         0px auto;
}

.header {
    padding-top: 24px;
}

.headerTitle {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2.25rem;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-break: break-word;
    word-wrap: break-word;
    color: #202124;
    margin: 0 0 8px 0;
    padding: 0;
    text-align: center;
}

.headerDescript {
    letter-spacing: .00625em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-break: break-word;
    word-wrap: break-word;
    color: #5f6368;
    text-align: center;
}

.article {
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 24px;
    min-width: 0;
}

.articleBody {
    background-color: white;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #dadce0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
}

.articleTitle {
	padding-top: 24px;
	padding-left: 24px;
	padding-right: 24px;
	height: 100%;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.articleTitleHeader {
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 1.75rem;
    word-break: break-word;
    word-wrap: break-word;
    color: #202124;
    
    -webkit-box-flex: 0;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.infoPice {
    width:             100%;
    cursor:            pointer;
}

.infoPice:hover .separator,  .infoPice:hover+.infoPice .separator {
    padding-left: 0;
}

.anchorStyle {
    will-change: transform,opacity;
    position: relative;
    outline: none;
    overflow: hidden;
}

.separator {
    padding-left: 24px;
    transition: padding-left 15ms ease-in-out;
}

.separatorBorder {
    border-top: 1px solid #dadce0;
}

.anchorStyle {
    padding-top: 15px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    height: 100%;
    color: #1a73e8;
    text-decoration: none;
    display: block;
}

.anchorStyle:hover {
    background-color: rgba(0,0,0,.04);
}

.anchorStyleInside {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.anchorFlex {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.anchorKey {
    -webkit-flex-basis: 156px;
    flex-basis: 156px;
    margin-right: 24px;
    padding-top: 4px;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.anchorKeyH {
    letter-spacing: .07272727em;
    font-size: .6875rem;
    font-weight: 500;
    line-height: 1rem;
    text-transform: uppercase;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-break: break-word;
    word-wrap: break-word;
    color: #5f6368;
    margin: 0;
    padding: 0;
    width: 100%;
}

.anchorValue {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    margin-right: 24px;
    -webkit-flex-basis:328px;
    -ms-flex-preferred-size:328px;
    flex-basis:328px;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding-top: 4px;
}

.anchorValueH {
    letter-spacing: .00625em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-break: break-word;
    word-wrap: break-word;
    color: #202124;
    margin: 0;
    padding: 0;
    width: 100%;
}

.anchorArrow {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 24px;
    margin: 0;
    padding: 0;
    width: 24px;
    fill:  #202124;
}

.anchorKeyValue {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    
    -webkit-box-align: stretch;
    box-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;    
}
