@external search-result;
@def CELLWIDTH 160px;
@def MAX_WIDTH mult(CELLWIDTH, 5);
@def MIN_WIDTH mult(CELLWIDTH, 4);
@def COLOR_TONE eval("${package}.resource.Resources.getToneColor()");
@def BOX_SHADOW eval("${package}.resource.Resources.getBoxShadow()");

.container {width: 100%; height: 100%; box-sizing: border-box; position: fixed;}
.center-container {width: mult(CELLWIDTH, 5); margin: 0 auto;}
.slot-container {z-index: 100; display: block; overflow-y: hidden; position: relative; height: 100%; margin: 2px 0; }
.blur-container {position: fixed; z-index: 200; width: 100%; height: 30px; /* backdrop-filter: blur(1px); */
 background: linear-gradient(to bottom, rgba(200, 200, 200, 0.5), transparent)
}
/* hacker */.search-container .search-result {display: none;}

.card-container {
max-width: MAX_WIDTH;
margin: 0 auto;
padding: 10px 0px;
display: block;
box-sizing:border-box;
}

.card-body {
display: inline-flex;
width: 100%;
border-radius: 3px;
margin: 0px;
padding: 0px;
background-color: transparent;
box-shadow: BOX_SHADOW;
cursor: pointer;
}

.card-content {
margin: 0px;
padding: 10px;
width: 100%;
height: 100%;
display: inline-flex;
}

@media only screen and (max-width: 800px) {
 .card-body { min-width: MIN_WIDTH; }
 .card-content { display: block; }
}
