@external gwt-Button gwt-HTML gwt-Label card-action material-label row material-label material-icons;
@def CELL_WIDTH 160px;
.card-slot .material-label {margin: 10px 20px;}
.card-slot .card-action {background: rgba(160,160,160,0.05);}
.card-slot .card-action {border-bottom: 1px solid rgba(160,160,160,0.2); background: rgba(160,160,160,0.05);}
.card-slot .card-action .row {margin-bottom: 0px;}
.card-slot .card-row {margin: 30px 40px 0 40px; min-width: 320px;}
.card-slot .card-action button {font-size: 1.2rem;}
.card-slot .card-action button {opacity:0.5;}
.card-slot .card-action button:focus {opacity:1;}
.card-slot .card-action a {border: 1px solid rgba(160,160,160,0.2); padding: 8px 20px;}

.card-slot .box-role-description {z-index: 200; font-size: 2rem; color: rgba(100, 100, 100, 0.2); position: absolute; width: 100%; text-align: center; padding: 30px;}
.card-slot .box-role-container {display: flex; min-height: 100px; align-items: center; justify-content: center; text-align: center;}
.card-slot .role-input-container {margin: 10px 20px; max-width: mult(CELL_WIDTH, 2);}
.card-slot .box-section {border: 1px solid #C0C0C0; border-radius: 3px; margin: 0 0 10px 0;}
.card-slot .selected-account::before, .selected-project::before {font-weight:bold; margin-right: 10px; font-size: 1.2em;}
.card-slot .selected-account::before {content: "\9009\62e9\7684\8d26\6237:";}
.card-slot .selected-project::before {content: "\9009\62e9\7684\9879\76ee:";}

.card-slot .role-chip {display: flex; margin: 20px; border: 1px solid #C0C0C0; border-radius: 3px; padding: 20px; flex-flow: wrap;
   min-height: 100px; align-items: center; width: 100%; z-index: 300;}
.card-slot .role-chip .gwt-Label {margin: 2px 5px; border: 1px solid #A0A0A0; border-radius: 3px;
   padding: 5px 10px; cursor: pointer; background: rgba(100,150,250,0.1);}
.card-slot .role-chip, .card-slot .role-chip-provider {display: flex; margin: 20px; border: 1px solid #C0C0C0; border-radius: 3px;
   padding: 20px; flex-flow: wrap;  min-height: 100px; align-items: center; width: 100%; z-index: 300;}
.card-slot .role-chip-provider .gwt-Label {background: rgba(100,250,150,0.1);}

.card-slot .box-rotate, .card-slot .box-static {width: 100%; height: 100%; display: flex;}
.card-slot .box-rotate {transform-origin: 50% 50%; animation: rotate 0.5s linear infinite;}
 @keyframes rotate{0%{transform: rotate(0);} 100%{transform: rotate(360deg);}}
.card-slot .ui-panel-validate {position: absolute; right: 0; top: 0; display: flex; color: blue;}
.card-slot .ui-panel-validate .material-icons {margin: auto;}
