
.loginButton {
	border:				1px solid #3399DD;
	border-radius:		3px;
	color:				#FFFFFF;
	background:			#42b4ff;
	font-size:			20px;
	font-weight:		bold;
	letter-spacing:		5px;
	text-shadow:		0 -1px 0 #3399DD;
	margin:				0px;
	padding:			7px 4px;
	width:				100%;
	cursor:				pointer;
}

.box_input_area {
	float:				left;
	border: 			0px;
	outline:			none;
	height:				24px;
	line-height:		24px;
	font-size: 			20px;
	color: 				#42b4ff;
	background-color:	#f4f6f8;
	margin: 			0px;
	padding-bottom: 	8px;
	padding-top:		8px;
	width:				100%;
	ime-mode:			disabled; /* not support by most browser */
}

.background {
	display: block;
	width: 350px;
	background-color: #fcfcfc;
	border: 1px #e6e6e6 solid;
	padding: 20px 30px 20px 30px;
	margin: 20px;
	border-radius:5px;
}

.topTitle {
	border:			1px solid transparent;
	line-height:	40px;
	font-size:		24px;
	color:			#707070;
	font-weight:	bold;
	font-family:	arial;
	width:			100%;
}

.box_outer_border {
	border:			1px solid #c4c4c4;
	border-radius:	3px;
}

.box_outer_border_highlight {
	border:			1px solid #39d;
	border-radius:	3px;
}

.box_outer {
	position:		relative;
	background-color:#f4f6f8;
	display:		block;
	margin:			0px;
	height:			40px;
}

.box_icon {
	float:			left;
	display:		inline;
	width:			60px;
	height:			100%;
	text-align:		center;
}

.box_icon_img {
	margin:			4px 0px;
}

.box_input {
	float:			left;
	display:		inline;
	margin:			0px;
	height:			100%;
	width:			280px;
}

.box_tips {
	position:		absolute;
	float:			left;
	right:			0px;
	height:			24px;
	color: 			#da3636;
	border:			1px solid #d68a8a;
	background:		#fff4f4;
	margin:			2px 2px 2px 0px;
	padding:		5px 10px 5px 10px;
	font-size:		16px;
	border-radius:	2px;
	vertical-align: middle;
}

.interval {
	height:			20px;
	width:			100%;
}

