@def COLOR_TONE                   #1a73e8;

.homeStyle {
	width:			100%;
	height:			100%;
	position: relative;
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    min-height: 0;
}

.startInserted {
}

.panelBody {

}
.panelBodyScrollable {
    height: 100%;
    overflow: auto;
}

.panelBodyScrollContent {
    padding: 24px;
}

.infoCardContainer {
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
}

.infoCardContainer {
    display: flex;
    flex-wrap: wrap;
    padding-left: 8px;
    padding-right: 8px;
}

.infoCardContainer.infoCardContainerCenter {
    justify-content: center;
}

.infoCardContainer.infoCardContainerCenterNoWrap {
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
}
    
.infoCardColumn {
    display: block;
    float: none;
    margin-left: 8px;
    margin-right: 8px;
}

.infoCardColumn:last-of-type {
    margin-right: 0;
}
    
.infoCardColumn.infoCardColumnWidth1 {
    flex-grow: 1;
    flex-shrink: 1;
    width: 460px;
    max-width: 460px;
    min-width: 296px;
    flex-basis: 296px;
    }

.infoCard {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    padding: 0;
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    transition-property: box-shadow;
    transition-duration: .25s;
    transition-timing-function: linear;
    }
    
.infoCardStyling {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    background-color: #f7f7f7;
    border-radius: 2px;
    }

.infoCardTopRight {
    position: absolute;
    right: 4px;
    top: 12px;
    z-index: 9;
}

.infoCardHeader {
    align-items: center;
    display: flex;
    padding-bottom: 4px;
    padding-top: 20px;
    color: COLOR_TONE;
}

.headContent {
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    padding-left: 16px;
    }

.headText {
    margin: 0 12px 0 0;
    color: COLOR_TONE;
    font-family: "roboto";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 24px;
    }

.headMetadata {
}
.cfcLoader {
}

.loaderContent {
}

.cardBodyGroup {
    padding-bottom: 12px;
}

.infoTextLine {
    display: flex;
    justify-content: space-between;
}

.infoTextLine:first-child {
    padding-top: 6px;
}

div.cardInfoText {
    color: #000;
    font-family: "roboto";
    font-size: 13px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 16px;
    margin-bottom: 0px;
    margin-top: 2px;
}

div.cardInfoText.cardInfoTextSecondary {
    color: rgba(0,0,0,.66);
}

.infoCardItem {
    color: #000;
    border: 0;
    text-decoration: none;
    transition: background-color .3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.infoCardItem {
    align-items: center;
    display: flex;
    position: relative;
    padding: 4px 16px 4px 0;
    width: 100%;
}

.infoCardItemLeftGutter {
    align-items: center;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: 24px;
    line-height: initial;
    padding-left: 20px;
    position: relative;
    text-align: center;
    width: 28px;
}

.InfoCardItemContent {
    display: flex;
    flex-direction: row;
    flex: 1 1;
    min-width: 0;
    padding-left: 16px;
    width: 100%;
}

.infoCardItemContentLeft {
    flex: 1 1;
    min-width: 0;
}

.matIcon {
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    width: 24px;
}

.cardRedirect {
    display: flex;
    align-items: center;
}

a.cardRedirect:visited {
    color:     #000;
}

a.cardRedirect.infoCardItem {
    border-top: 1px solid rgba(0,0,0,.12);
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
}

a.infoCardItem:hover {
    background-color: rgba(0,0,0,.04);
}